<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/hourBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon"
            android:text="Description"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/icon"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hourBegin"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/icon"
            android:text="Example application"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/icon" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>